{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "EAM": "Information"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Production",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=eam;Username=eam_user;Password=eam_pass;Port=5432;Pooling=true;MinPoolSize=5;MaxPoolSize=100;CommandTimeout=30;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "eam-v5-super-secret-key-for-production-use-change-this-in-production",
    "Issuer": "EAM.API",
    "Audience": "EAM.Agents",
    "ExpiryMinutes": 1440,
    "RefreshExpiryDays": 7
  },
  "Storage": {
    "Type": "MinIO",
    "MinIO": {
      "Endpoint": "localhost:9000",
      "AccessKey": "eam-api",
      "SecretKey": "eam-api-secret-key",
      "BucketName": "eam-screenshots",
      "UseSSL": false,
      "Region": "us-east-1"
    }
  },
  "Cache": {
    "Redis": {
      "ConnectionString": "localhost:6379",
      "DefaultDatabase": 0,
      "SessionDatabase": 2,
      "TokenRevocationDatabase": 1,
      "RateLimitDatabase": 3,
      "DefaultExpiration": "01:00:00",
      "SessionExpiration": "24:00:00"
    }
  },
  "Telemetry": {
    "ServiceName": "EAM.API",
    "ServiceVersion": "5.0.0",
    "OtlpEndpoint": "http://localhost:4317",
    "EnableMetrics": true,
    "EnableTracing": true,
    "EnableLogging": true,
    "SamplingRatio": 1.0
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "RequestsPerMinute": 1000,
    "BurstSize": 100,
    "LoginRequestsPerMinute": 5,
    "LoginBurstSize": 10
  },
  "Performance": {
    "EnableResponseCompression": true,
    "EnableOutputCaching": true,
    "EnableConnectionPooling": true,
    "MaxConcurrentRequests": 1000,
    "RequestTimeout": "00:05:00"
  },
  "Security": {
    "RequireHttps": false,
    "EnableCors": true,
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ],
    "EnableApiKey": true,
    "ApiKeyHeader": "X-API-Key",
    "EnableDataProtection": true
  },
  "Monitoring": {
    "EnableHealthChecks": true,
    "HealthCheckPath": "/health",
    "EnableSwagger": false,
    "EnableMetricsEndpoint": true,
    "MetricsPath": "/metrics"
  },
  "Database": {
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "CommandTimeout": 30,
    "ConnectionTimeout": 30,
    "EnableConnectionPooling": true,
    "MaxPoolSize": 100,
    "MinPoolSize": 5
  },
  "ActivityLogging": {
    "EnableBatchProcessing": true,
    "BatchSize": 1000,
    "BatchTimeout": "00:00:30",
    "EnablePartitioning": true,
    "PartitionStrategy": "Monthly",
    "RetentionDays": 365,
    "EnableCompression": true
  },
  "Screenshots": {
    "EnableScreenshots": true,
    "MaxFileSizeBytes": 5242880,
    "AllowedFormats": ["jpg", "jpeg", "png", "webp"],
    "CompressionQuality": 85,
    "EnableThumbnails": true,
    "ThumbnailSize": "200x150",
    "RetentionDays": 90
  },
  "Agents": {
    "HeartbeatInterval": "00:01:00",
    "OfflineTimeout": "00:05:00",
    "MaxInactiveAgents": 1000,
    "EnableAutoCleanup": true,
    "CleanupInterval": "01:00:00"
  },
  "Reporting": {
    "EnableReports": true,
    "MaxReportDays": 365,
    "DefaultPageSize": 50,
    "MaxPageSize": 1000,
    "EnableCaching": true,
    "CacheExpiration": "00:15:00"
  },
  "Backup": {
    "EnableAutoBackup": true,
    "BackupInterval": "24:00:00",
    "BackupRetentionDays": 30,
    "BackupLocation": "/backups",
    "EnableCompression": true,
    "CompressionLevel": 6
  },
  "Maintenance": {
    "EnableAutoMaintenance": true,
    "MaintenanceInterval": "24:00:00",
    "EnablePartitionMaintenance": true,
    "EnableViewRefresh": true,
    "ViewRefreshInterval": "00:15:00",
    "EnableCleanup": true,
    "CleanupInterval": "24:00:00"
  }
}