{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Extensions.Hosting": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentSettings": {
    "DataSyncInterval": 300,
    "ScreenshotInterval": 600,
    "EnableWebTracking": true,
    "EnableTeamsTracking": true,
    "EnableScreenshots": true
  },
  "ApiSettings": {
    "BaseUrl": "https://eam-api.company.com",
    "Timeout": 30,
    "RetryCount": 3,
    "RetryDelay": 10
  },
  "SecuritySettings": {
    "EncryptionKey": "PRODUCTION-KEY-CHANGE-ME",
    "UseHttps": true,
    "ValidateServerCertificate": true
  },
  "TelemetrySettings": {
    "EnableTelemetry": true,
    "JaegerEndpoint": "https://jaeger.company.com/api/traces",
    "PrometheusEndpoint": "https://prometheus.company.com/metrics"
  }
}